{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "boilerplate again",
  "main": "app/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server"
  },
  "author": "caleb.xiang",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-saga": "^0.14.3",
    "seamless-immutable": "^7.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
